<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Кредит</title>
</head>
<body>
<form method="POST" th:action="@{/user/createCreditLineRequests}" th:object="${createCreditForm}">
    <input hidden th:field="*{bankAccountId}>
    <input hidden th:field="*{}>
    <p>Money: <input type="text" th:field="*{money}"/>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>