<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Создание кредитной линии</title>
</head>

<body>
<div>
    <form method="POST" th:action="@{/user/createCreditLineRequests}" th:object="${createForm}">
        <p>Begin Date: <input type="date" th:field="*{beginDate}"/>
        <p>End Date: <input type="date" th:field="*{endDate}"/>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</div>
</body>
</html>