<!DOCTYPE html>
<html  lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="POST" th:action="@{/operator/editCreditLineRequest}" th:object="${request}">
        <p>ID: <input hidden type="text" th:field="*{id}" th:value="${request.id}"/>
        <p>Begin Date: <input type="text" th:field="*{beginDate}" th:value="${request.beginDate}"/>
        <p>End Date: <input type="text" th:field="*{endDate}" th:value="${request.endDate}"/>
        <p>Value: <input type="text" th:field="*{value}" th:value="${request.value}"/>
        <p>Percent: <input type="text" th:field="*{percent}" th:value="${request.percent}"/>
        <p>status: <input type="text" th:field="*{status}" th:value="${request.status}"/>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>