<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <title>Log in with your account</title>
</head>

<body>
<div>
    <form method="POST" th:action="@{/login}">
        <p>Login: <input name="username" type="text"/></p>
        <p>Password: <input name="password" type="password"/></p>
        <input type="submit" value="Log in"/>
        <h4><a href="/registration">Зарегистрироваться</a></h4>
    </form>
</div>
</body>
</html>