<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Регистрация</title>
</head>

<body>
<div>
    <form method="POST" th:action="@{/registration}" th:object="${userForm}">
        <p>First Name: <input type="text" th:field="*{firstName}" /></p>
        <p>Second Name: <input type="text" th:field="*{secondName}" /></p>
        <p>Third Name: <input type="text" th:field="*{thirdName}" /></p>
        <p>Login: <input type="text" th:field="*{login}" /></p>
        <p>Password: <input type="text" th:field="*{password}" /></p>
        <p>Password Confirm: <input type="text" th:field="*{passwordConfirm}" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</div>
</body>
</html>